{
	"name": "nano-i18n",
	"version": "0.1.9",
	"main": "dist/index.js",
	"umd:main": "dist/index.umd.js",
	"browser": "dist/index.umd.js",
	"module": "dist/index.mjs",
	"source": "index.js",
	"repository": "git@github.com:danburzo/nano-i18n.git",
	"author": "Dan Burzo <danburzo@gmail.com>",
	"license": "MIT",
	"files": [
		"dist",
		"index.js",
		"loader.js"
	],
	"devDependencies": {
		"husky": "^1.0.0",
		"microbundle": "^0.6.0",
		"prettier": "1.14.3",
		"pretty-quick": "^1.7.0",
		"tape": "^4.9.1"
	},
	"scripts": {
		"build": "microbundle",
		"dev": "microbundle watch",
		"prepublish": "yarn test",
		"test": "yarn build && yarn tape index.test.js"
	},
	"prettier": {
		"bracketSpacing": true,
		"semi": true,
		"singleQuote": true,
		"trailingComma": "none",
		"useTabs": true,
		"tabWidth": 4,
		"jsxBracketSameLine": false,
		"arrowParens": "avoid",
		"printWidth": 100
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
